<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Club.Event.EventCreation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Event Creation"
            android:gravity="center"
            android:textSize="30dp"/>

        <EditText
            android:id="@+id/EventNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Event name: "
            android:inputType="text" />

        <EditText
            android:id="@+id/dateEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Date: YY-MM-DD"
            android:inputType="text" />

        <EditText
            android:id="@+id/FeesEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Registration Fees($): "
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/LimitEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:hint="Participant limits: "/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="5dp"/>


        <RadioGroup
            android:id="@+id/EventLevelGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/beginnerRadioBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Beginner" />

            <RadioButton
                android:id="@+id/juniorRadioBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Junior" />

            <RadioButton
                android:id="@+id/seniorRadioBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Senior" />
        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ListView
            android:id="@+id/selectTypeListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>